<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MW-Remake</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <h1><span>M</span>y <span>W</span>orks</h1>
    <div class="container">
        <div class="card">
            <h2>HTML</h2>
            <img src="image.png">
            <a></a>
        </div>
        <div class="line-mobile"></div>
        <div class="card"></div>
        <div class="line-mobile"></div>
        <div class="card"></div>
        <div class="line-mobile"></div>
        <div class="card"></div>
        <div class="line-mobile"></div>
        <div class="line"></div>
        <div class="card"></div>
        <div class="line-mobile"></div>
        <div class="card"></div>
        <div class="line-mobile"></div>
        <div class="card"></div>
        <div class="line-mobile"></div>
        <div class="card"></div>
        <div class="line-mobile"></div>
        <div class="line"></div>
        <div class="card"></div>
        <div class="line-mobile"></div>
        <div class="card"></div>
        <div class="line-mobile"></div>
        <div class="card"></div>
        <div class="line-mobile"></div>
        <div class="card"></div>
        <div class="line-mobile"></div>
        <div class="line"></div>
    </div>
</body>
</html>